{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CongTacDang.Api",
    "Audience": "CongTacDang.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "ExpiryDays": 7
  },
  "Swagger": {
    "Enabled": false
  },
  "Database": {
    "SeedSampleData": false,
    "ResetRolePermissions": false
  },
  "Documents": {
    "Pdf": {
      "TimeoutSeconds": 60,
      "MaxConcurrency": 2
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": [
      "127.0.0.1"
    ],
    "KnownNetworks": [
      "172.16.0.0/12"
    ]
  },
  "Storage": {
    "Minio": {
      "Endpoint": "",
      "BucketName": "congtacdang-files",
      "AccessKey": "",
      "SecretKey": "",
      "UseSsl": false
    }
  }
}
